<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programme de Victor Sauvageon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            font-size: 1.3rem;
            padding: 1em;
            text-align: center;
        }

        #accueil img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .bloc{
            background-color: #333;
            border-radius: 20px;
            font-size: 1.2rem;
            width:  34em;
            margin-left: 80px;
            padding: 10px;
            color: white;
            text-align: justify;
        }
        p{
            font-size: 1.4rem;

        }
        h3{
            
            font-size: 1.2rem;
            margin-left: 80px;
            text-align: justify;
        
        }
    </style>
</head>
<body>
    <header>
        <h1>Victor Sauvageon</h1>
        <p>Suprimé damien à jamais, et reprendre son serveur</p>
    </header>
    <br><br>

    <section id="accueil">
        <a href="https://fr.linkedin.com/in/victor-sauvageon-b2466a260">
            <img src="https://i.imgur.com/GUbkNSk.png" alt="Victor Sauvageon">
        </a>
    <h3>
        mon programe :
    </h3>
    <div class="bloc">
        je veux supprimé tout les droits quel qu'il soit que possède damien. <br><br>
        je veux que dorian devienne le nouveau chef du serveur <br><br>
        je veux récuperer mes droits de kick les gens de ce serveur 
    </div>
    <h3>votez donc pour moi bande de cons.</h3>
</body>
</html>
